vendor_name = ModelSim
source_file = 1, /home/sohamc1909/Downloads/eyrc-tasks/task0/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, /home/sohamc1909/Downloads/eyrc-tasks/task0/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[0]~9 , counter_trig[0]~9, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[3]~17 , counter_trig[3]~17, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[4]~19 , counter_trig[4]~19, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[0]~18 , counter_loop[0]~18, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[6]~17 , counter_loop[6]~17, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[6]~16 , counter_loop[6]~16, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[0] , counter_loop[0], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[1]~20 , counter_loop[1]~20, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[1] , counter_loop[1], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[2]~22 , counter_loop[2]~22, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[2] , counter_loop[2], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[3]~24 , counter_loop[3]~24, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[3] , counter_loop[3], t1c_pulse_gen_detect, 1
instance = comp, \Equal0~0 , Equal0~0, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[4]~26 , counter_loop[4]~26, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[4] , counter_loop[4], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[5]~28 , counter_loop[5]~28, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[5] , counter_loop[5], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[6]~30 , counter_loop[6]~30, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[6] , counter_loop[6], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[7]~32 , counter_loop[7]~32, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[7] , counter_loop[7], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[8]~34 , counter_loop[8]~34, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[8] , counter_loop[8], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[9]~36 , counter_loop[9]~36, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[9] , counter_loop[9], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[10]~38 , counter_loop[10]~38, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[10] , counter_loop[10], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[11]~40 , counter_loop[11]~40, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[11] , counter_loop[11], t1c_pulse_gen_detect, 1
instance = comp, \Equal0~2 , Equal0~2, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[12]~42 , counter_loop[12]~42, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[12] , counter_loop[12], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[13]~44 , counter_loop[13]~44, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[13] , counter_loop[13], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[14]~46 , counter_loop[14]~46, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[14] , counter_loop[14], t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[15]~48 , counter_loop[15]~48, t1c_pulse_gen_detect, 1
instance = comp, \counter_loop[15] , counter_loop[15], t1c_pulse_gen_detect, 1
instance = comp, \Equal0~3 , Equal0~3, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~1 , Equal0~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~4 , Equal0~4, t1c_pulse_gen_detect, 1
instance = comp, \state_~9 , state_~9, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[0]~6 , counter_delay[0]~6, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[4]~18 , counter_delay[4]~18, t1c_pulse_gen_detect, 1
instance = comp, \out~0 , out~0, t1c_pulse_gen_detect, 1
instance = comp, \state_~13 , state_~13, t1c_pulse_gen_detect, 1
instance = comp, \state_.ST_WARMUP , state_.ST_WARMUP, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[4]~19 , counter_delay[4]~19, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[0] , counter_delay[0], t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[1]~8 , counter_delay[1]~8, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[1] , counter_delay[1], t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[2]~10 , counter_delay[2]~10, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[2] , counter_delay[2], t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[3]~12 , counter_delay[3]~12, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[3] , counter_delay[3], t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[4]~14 , counter_delay[4]~14, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[4] , counter_delay[4], t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[5]~16 , counter_delay[5]~16, t1c_pulse_gen_detect, 1
instance = comp, \counter_delay[5] , counter_delay[5], t1c_pulse_gen_detect, 1
instance = comp, \state_~10 , state_~10, t1c_pulse_gen_detect, 1
instance = comp, \state_~11 , state_~11, t1c_pulse_gen_detect, 1
instance = comp, \state_.ST_TRIG , state_.ST_TRIG, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[0]~12 , counter_trig[0]~12, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[4] , counter_trig[4], t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[5]~21 , counter_trig[5]~21, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[5] , counter_trig[5], t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[6]~23 , counter_trig[6]~23, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[6] , counter_trig[6], t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[7]~25 , counter_trig[7]~25, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[7] , counter_trig[7], t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[8]~27 , counter_trig[8]~27, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[8] , counter_trig[8], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[0]~11 , counter_trig[0]~11, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[0] , counter_trig[0], t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[1]~13 , counter_trig[1]~13, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[1] , counter_trig[1], t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[2]~15 , counter_trig[2]~15, t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[2] , counter_trig[2], t1c_pulse_gen_detect, 1
instance = comp, \counter_trig[3] , counter_trig[3], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~0 , LessThan1~0, t1c_pulse_gen_detect, 1
instance = comp, \state_~8 , state_~8, t1c_pulse_gen_detect, 1
instance = comp, \state_~12 , state_~12, t1c_pulse_gen_detect, 1
instance = comp, \state_.ST_READ , state_.ST_READ, t1c_pulse_gen_detect, 1
instance = comp, \trigger~0 , trigger~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~1 , trigger~1, t1c_pulse_gen_detect, 1
instance = comp, \trigger~2 , trigger~2, t1c_pulse_gen_detect, 1
instance = comp, \trigger~reg0 , trigger~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses~4 , pulses~4, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0 , pulses[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \Add2~0 , Add2~0, t1c_pulse_gen_detect, 1
instance = comp, \pulses~6 , pulses~6, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0 , pulses[2]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~2 , Add2~2, t1c_pulse_gen_detect, 1
instance = comp, \pulses~5 , pulses~5, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0 , pulses[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~4 , Add2~4, t1c_pulse_gen_detect, 1
instance = comp, \out~1 , out~1, t1c_pulse_gen_detect, 1
instance = comp, \pulses~7 , pulses~7, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0 , pulses[3]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~6 , Add2~6, t1c_pulse_gen_detect, 1
instance = comp, \pulses~9 , pulses~9, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0 , pulses[5]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~8 , Add2~8, t1c_pulse_gen_detect, 1
instance = comp, \pulses~8 , pulses~8, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0 , pulses[4]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~10 , Add2~10, t1c_pulse_gen_detect, 1
instance = comp, \pulses~10 , pulses~10, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0 , pulses[6]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~12 , Add2~12, t1c_pulse_gen_detect, 1
instance = comp, \out~2 , out~2, t1c_pulse_gen_detect, 1
instance = comp, \pulses~11 , pulses~11, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0 , pulses[7]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~14 , Add2~14, t1c_pulse_gen_detect, 1
instance = comp, \pulses~13 , pulses~13, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0 , pulses[9]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~16 , Add2~16, t1c_pulse_gen_detect, 1
instance = comp, \pulses~12 , pulses~12, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0 , pulses[8]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~18 , Add2~18, t1c_pulse_gen_detect, 1
instance = comp, \pulses~14 , pulses~14, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0 , pulses[10]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~20 , Add2~20, t1c_pulse_gen_detect, 1
instance = comp, \out~3 , out~3, t1c_pulse_gen_detect, 1
instance = comp, \out~4 , out~4, t1c_pulse_gen_detect, 1
instance = comp, \pulses~15 , pulses~15, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0 , pulses[11]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~22 , Add2~22, t1c_pulse_gen_detect, 1
instance = comp, \pulses~16 , pulses~16, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0 , pulses[12]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~24 , Add2~24, t1c_pulse_gen_detect, 1
instance = comp, \pulses~17 , pulses~17, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0 , pulses[13]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~26 , Add2~26, t1c_pulse_gen_detect, 1
instance = comp, \pulses~18 , pulses~18, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0 , pulses[14]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~28 , Add2~28, t1c_pulse_gen_detect, 1
instance = comp, \out~5 , out~5, t1c_pulse_gen_detect, 1
instance = comp, \pulses~20 , pulses~20, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0 , pulses[16]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~30 , Add2~30, t1c_pulse_gen_detect, 1
instance = comp, \pulses~19 , pulses~19, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0 , pulses[15]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~32 , Add2~32, t1c_pulse_gen_detect, 1
instance = comp, \pulses~25 , pulses~25, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0 , pulses[21]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~34 , Add2~34, t1c_pulse_gen_detect, 1
instance = comp, \pulses~21 , pulses~21, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0 , pulses[17]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~36 , Add2~36, t1c_pulse_gen_detect, 1
instance = comp, \pulses~22 , pulses~22, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0 , pulses[18]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~38 , Add2~38, t1c_pulse_gen_detect, 1
instance = comp, \pulses~23 , pulses~23, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0 , pulses[19]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~40 , Add2~40, t1c_pulse_gen_detect, 1
instance = comp, \pulses~24 , pulses~24, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0 , pulses[20]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~42 , Add2~42, t1c_pulse_gen_detect, 1
instance = comp, \out~7 , out~7, t1c_pulse_gen_detect, 1
instance = comp, \out~6 , out~6, t1c_pulse_gen_detect, 1
instance = comp, \out~8 , out~8, t1c_pulse_gen_detect, 1
instance = comp, \out~9 , out~9, t1c_pulse_gen_detect, 1
instance = comp, \out~reg0 , out~reg0, t1c_pulse_gen_detect, 1
instance = comp, \state~0 , state~0, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
