|t1c_pulse_gen_detect
clk_50M => counter_loop[0].CLK
clk_50M => counter_loop[1].CLK
clk_50M => counter_loop[2].CLK
clk_50M => counter_loop[3].CLK
clk_50M => counter_loop[4].CLK
clk_50M => counter_loop[5].CLK
clk_50M => counter_loop[6].CLK
clk_50M => counter_loop[7].CLK
clk_50M => counter_loop[8].CLK
clk_50M => counter_loop[9].CLK
clk_50M => counter_loop[10].CLK
clk_50M => counter_loop[11].CLK
clk_50M => counter_loop[12].CLK
clk_50M => counter_loop[13].CLK
clk_50M => counter_loop[14].CLK
clk_50M => counter_loop[15].CLK
clk_50M => counter_trig[0].CLK
clk_50M => counter_trig[1].CLK
clk_50M => counter_trig[2].CLK
clk_50M => counter_trig[3].CLK
clk_50M => counter_trig[4].CLK
clk_50M => counter_trig[5].CLK
clk_50M => counter_trig[6].CLK
clk_50M => counter_trig[7].CLK
clk_50M => counter_trig[8].CLK
clk_50M => counter_delay[0].CLK
clk_50M => counter_delay[1].CLK
clk_50M => counter_delay[2].CLK
clk_50M => counter_delay[3].CLK
clk_50M => counter_delay[4].CLK
clk_50M => counter_delay[5].CLK
clk_50M => state[0]~reg0.CLK
clk_50M => state[1]~reg0.CLK
clk_50M => pulses[0]~reg0.CLK
clk_50M => pulses[1]~reg0.CLK
clk_50M => pulses[2]~reg0.CLK
clk_50M => pulses[3]~reg0.CLK
clk_50M => pulses[4]~reg0.CLK
clk_50M => pulses[5]~reg0.CLK
clk_50M => pulses[6]~reg0.CLK
clk_50M => pulses[7]~reg0.CLK
clk_50M => pulses[8]~reg0.CLK
clk_50M => pulses[9]~reg0.CLK
clk_50M => pulses[10]~reg0.CLK
clk_50M => pulses[11]~reg0.CLK
clk_50M => pulses[12]~reg0.CLK
clk_50M => pulses[13]~reg0.CLK
clk_50M => pulses[14]~reg0.CLK
clk_50M => pulses[15]~reg0.CLK
clk_50M => pulses[16]~reg0.CLK
clk_50M => pulses[17]~reg0.CLK
clk_50M => pulses[18]~reg0.CLK
clk_50M => pulses[19]~reg0.CLK
clk_50M => pulses[20]~reg0.CLK
clk_50M => pulses[21]~reg0.CLK
clk_50M => out~reg0.CLK
clk_50M => trigger~reg0.CLK
clk_50M => state_~4.DATAIN
reset => trigger.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state_.OUTPUTSELECT
reset => state_.OUTPUTSELECT
reset => state_.OUTPUTSELECT
reset => counter_delay.OUTPUTSELECT
reset => counter_delay.OUTPUTSELECT
reset => counter_delay.OUTPUTSELECT
reset => counter_delay.OUTPUTSELECT
reset => counter_delay.OUTPUTSELECT
reset => counter_delay.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_trig.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => counter_loop.OUTPUTSELECT
reset => always0.IN1
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[0] <= pulses[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[1] <= pulses[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[2] <= pulses[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[3] <= pulses[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[4] <= pulses[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[5] <= pulses[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[6] <= pulses[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[7] <= pulses[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[8] <= pulses[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[9] <= pulses[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[10] <= pulses[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[11] <= pulses[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[12] <= pulses[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[13] <= pulses[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[14] <= pulses[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[15] <= pulses[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[16] <= pulses[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[17] <= pulses[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[18] <= pulses[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[19] <= pulses[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[20] <= pulses[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[21] <= pulses[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


